<?xml version="1.0" encoding="UTF-8"?>
<persistence version="1.0" xmlns="http://java.sun.com/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd">
    <persistence-unit name="PersistenceProviderMysql" transaction-type="RESOURCE_LOCAL">
        <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
        <class>kraken.KrakenOHLCPersistable</class>
        <class>model.InvestmentUniverseStatus</class>
        <properties>
            <property name="eclipselink.target-database" value="MySQL"/>
            <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
            <property name="javax.persistence.schema-generation.database.action" value="none"/>
            <property name="eclipselink.jdbc.batch-writing" value="jdbc"/>
            <property name="eclipselink.jdbc.batch-writing.size" value="800"/>
            <property name="eclipselink.logging.level" value="WARNING"/>
        </properties>
    </persistence-unit>
</persistence>